#my.greeting="hello world "+" kanpur"
server.port=8082
app.name=my-app-26666
app.description=application name is ${app.name}
my.list.values=1,2,3,4,5

db.connections={ConnectionString: 'http://---666', userName: 'amit966666', pass: '123456666666'}
db.host=10.223.18666
db.port=1800666


#http://localhost:8082/actuator/configprops
management.endpoints.web.exposure.include=*

#below this is the url where config server is running.
spring-cloud-config-uri=http://localhost:8083