#my.greeting="hello world "+" kanpur"
server.port=8082
app.name=my-app
app.description=application name is ${app.name}
my.list.values=1,2,3

db.connections={ConnectionString: 'http://---', userName: 'amit', pass: '1234'}
db.host=10.223.18
db.port=1200


#http://localhost:8082/actuator/configprops
management.endpoints.web.exposure.include=*