my.greeting="hello world "+" kanpur"
server.port=8082
app.name=demo-github-property
app.description=application name is ${app.name}
my.list.values=1,2,3,4,5

db.connections={ConnectionString: 'newly updated url http://github.com', userName: 'amit96pal', pass: 'something'}
db.host=10.822.56
db.port=1800666


#http://localhost:8082/actuator/configprops
management.endpoints.web.exposure.include=*

#below this is the url where config server is running.
